# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 16011
cmd:  ./test -r -w -D -t 60
part: 1
thread: 2


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1630550481
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3551


ob=(50) /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
fl=(311) ???
fn=(22596) 0x0000000000a53230
0 7

fn=(22558) 0x00000000006f47a0
0 6
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(130) /build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
cfn=(1718) free
calls=1 3086 
0 1443
0 1
0 2
cfn=(22572) 0x00000000006f48a0
calls=1 0 
0 1105
0 5

fn=(22572)
0 20
cob=(3)
cfi=(188) /build/glibc-2ORdQG/glibc-2.27/debug/snprintf_chk.c
cfn=(1748) __snprintf_chk
calls=1 29 
0 673
0 1
0 1
cob=(3)
cfi=(263) /build/glibc-2ORdQG/glibc-2.27/nptl/pthread_self.c
cfn=(3136) pthread_self
calls=1 25 
0 2
0 1
0 4
cob=(6) /lib/x86_64-linux-gnu/libpthread-2.27.so
cfi=(363) /build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/pthread_setname.c
cfn=(22582) pthread_setname_np
calls=1 32 
0 59
0 1
0 1
cfn=(22596)
calls=1 0 
0 7
0 2
cfn=(22602) 0x0000000000a53250
calls=1 0 
0 12
0 3
cob=(3)
cfi=(146) /build/glibc-2ORdQG/glibc-2.27/nptl/forward.c
cfn=(798) pthread_mutex_lock
calls=1 192 
0 36
0 1
0 7
cob=(3)
cfi=(146)
cfn=(22616) pthread_cond_wait@@GLIBC_2.3.2
calls=1 149 
0 214
0 1
0 7
cob=(3)
cfi=(146)
cfn=(828) pthread_mutex_unlock
calls=1 194 
0 38
0 1
0 13

fn=(22602)
0 12

ob=(2) ???
fl=(18) ???
fn=(24748) __libc_thread_freeres
0 14
cfn=(24750) arena_thread_freeres
calls=1 0 
0 723
0 3
cfn=(24760) __rpc_thread_destroy
calls=1 0 
0 11
cfn=(24756) res_thread_freeres
calls=1 0 
0 29
cfn=(24754) strerror_thread_freeres
calls=1 0 
0 32
0 16

fn=(24754)
0 1
cob=(3)
cfi=(130)
cfn=(1718)
calls=1 3086 
0 28
0 3

fn=(24760)
0 11

fn=(24750)
0 599
cob=(3)
cfi=(130)
cfn=(1926) _int_free
calls=1 4139 
0 120
0 4

fn=(24756)
0 4
cob=(3)
cfi=(221) /build/glibc-2ORdQG/glibc-2.27/resolv/resolv_context.c
cfn=(24758) __resolv_context_freeres
calls=1 242 
0 16
0 9

ob=(3)
fl=(183) /build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=(24768) madvise
78 4
+1 1

fn=(22592) prctl
78 5
+1 1

fn=(22514) mprotect
78 4
+1 1

fn=(4818) munmap
78 4
+1 1

fl=(194) /build/glibc-2ORdQG/glibc-2.27/stdio-common/_itoa.c
fn=(1768) _itoa_word
168 4
+2 2
+9 14
+9 2

fl=(146)
fn=(828)
194 7
cob=(6)
cfi=(135) /build/glibc-2ORdQG/glibc-2.27/nptl/pthread_mutex_unlock.c
cfn=(606) pthread_mutex_unlock
calls=1 38 
* 31

fn=(22616)
149 7
cob=(6)
cfi=(364) /build/glibc-2ORdQG/glibc-2.27/nptl/pthread_cond_wait.c
cfn=(22618) pthread_cond_wait@@GLIBC_2.3.2
calls=1 654 
* 207

fn=(798)
192 7
cob=(6)
cfi=(123) /build/glibc-2ORdQG/glibc-2.27/nptl/../nptl/pthread_mutex_lock.c
cfn=(558) pthread_mutex_lock
calls=1 65 
* 29

fl=(373) /build/glibc-2ORdQG/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(24742) __call_tls_dtors
145 3
+1 4
+18 4

fl=(263)
fn=(3136)
25 1
+1 1

fl=(362) /build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(22534) clone
78 1
+1 1
+1 1
+10 1
+3 1
+1 1
+1 1
cob=(6)
cfi=(359) /build/glibc-2ORdQG/glibc-2.27/nptl/pthread_create.c
cfn=(22548) start_thread
calls=1 378 
* 3544

fl=(285) /build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(4680) mmap
44 2
+3 1
-6 12
+6 1
+5 10
+2 7
-7 2

fl=(221)
fn=(24758)
242 3
+2 1
-2 2
+2 1
+1 1
+1 2
+6 6

fl=(132) /build/glibc-2ORdQG/glibc-2.27/malloc/arena.c
fn=(22562) get_free_list
759 1
+1 2
+25 2

fn=(22566) new_heap
453 2
+6 1
-6 3
+1 1
+5 1
-5 1
+5 1
+2 2
+13 1
-7 3
+7 2
+40 4
cfi=(183)
cfn=(22514)
calls=1 78 
* 5
* 2
+6 1
+1 1
+1 1
+2 7
-37 7
cfi=(285)
cfn=(4680)
calls=1 44 
* 35
+1 2
+2 2
+3 4
+3 1
+1 4
cfi=(183)
cfn=(4818)
calls=1 78 
* 5
* 1

fn=(22564) arena_get2.part.3
872 5
+10 4
+2 3
+23 3
+12 5
-33 2
+23 7
692 3
cfn=(22566)
calls=1 453 
* 100
+2 1
-2 1
+2 1
+9 1
fi=(130)
1816 5
fe=(132)
703 8
fi=(130)
1816 16
+1 12
-1 480
+1 362
-1 2
+1 2
+4 1
-4 2
+4 2
+2 1
+3 1
fe=(132)
711 1
-4 1
-2 1
+5 1
+2 1
-5 2
+5 1
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 2
-2 1
+2 1
-4 1
+1 1
+3 6
+3 2
+5 1
+2 5
+2 7
-61 2
+63 5
+12 7
912 2

fl=(174) /build/glibc-2ORdQG/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(1564) _setjmp
30 1
+2 1
cfi=(142) /build/glibc-2ORdQG/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(644) __sigsetjmp
calls=1 -6 
* 27

fl=(121) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(546) __strlen_avx2
52 1
+1 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+8 1
332 1
+1 1
+1 1
+4 1
+1 1

fl=(107) /build/glibc-2ORdQG/glibc-2.27/ctype/ctype-info.c
fn=(426) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(192) /build/glibc-2ORdQG/glibc-2.27/stdio-common/vfprintf.c
fn=(1760) vfprintf
1244 14
+31 3
+8 3
+4 5
+11 4
+11 1
fi=(516) /build/glibc-2ORdQG/glibc-2.27/stdio-common/printf-parse.h
108 2
fe=(192)
1309 3
fi=(516)
108 1
cfi=(193) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(1764) __strchrnul_avx2
calls=1 -63 
* 18
* 1
fe=(192)
1324 1
fi=(516)
108 1
fe=(192)
1324 2
+4 1
fi=(517) /build/glibc-2ORdQG/glibc-2.27/stdio-common/../libio/libioP.h
870 3
+2 1
-2 1
+2 1
-2 1
+3 2
fe=(192)
1328 6
cfi=(190) /build/glibc-2ORdQG/glibc-2.27/libio/genops.c
cfn=(1766) _IO_default_xsputn
calls=1 392 
* 90
* 2
1696 2
+1 3
+3 12
1283 2
+45 2
+4 3
+4 8
-57 1
+34 1
-8 1
-59 2
1378 15
-3 1
-5 1
-4 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
+15 1
-16 1
-1 1
-1 1
+14 1
-4 1
+8 1
-1 2
1660 1
+2 2
+8 1
fi=(516)
108 4
cfi=(193)
cfn=(1764)
calls=1 -63 
* 22
* 1
fe=(192)
1674 1
fi=(516)
108 1
fe=(192)
1674 3
fi=(517)
872 3
+1 2
fe=(192)
1674 7
cfi=(190)
cfn=(1766)
calls=1 392 
* 4
* 7
+2 1
-2 1
+2 3
-34 12
cfi=(194)
cfn=(1768)
calls=1 168 
* 22
* 43
fi=(517)
872 3
+1 2
fe=(192)
1642 5
cfi=(190)
cfn=(1766)
calls=1 392 
* 50
* 56

fl=(193)
fn=(1764)
45 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+7 1
+1 1
+87 1
+2 1
+7 1
+1 1

fl=(143) /build/glibc-2ORdQG/glibc-2.27/setjmp/sigjmp.c
fn=(646) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(191) /build/glibc-2ORdQG/glibc-2.27/libio/strops.c
fn=(1756) _IO_str_init_static_internal
36 8
+4 2
+6 5
cfi=(190)
cfn=(1758) _IO_setb
calls=1 347 
* 18
+5 1
-3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 1
+1 6
-23 1
+1 4

fl=(188)
fn=(1748)
29 7
+4 1
+1 1
-1 5
+1 1
cfi=(189) /build/glibc-2ORdQG/glibc-2.27/debug/vsnprintf_chk.c
cfn=(1750) __vsnprintf_chk
calls=1 -3 
* 653
+4 5

fl=(360) /build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(22504) getpagesize
28 4
+2 1

fl=(130)
fn=(616) tcache_init.part.4
2986 1
-9 1
+9 3
+10 5
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2
fi=(132)
878 1
cfn=(22562)
calls=1 759 
* 5
+1 1
-1 1
+1 4
cfn=(22564)
calls=1 -7 
* 1090
fe=(130)
2987 4
cfn=(618) _int_malloc
calls=1 3521 
* 159
+1 1
-1 1
+1 1
+7 3

fn=(618)
3521 6
+32 1
-32 1
+32 9
+4 6
+24 2
4131 9
3639 2
+83 1
-1 2
+1 1
-1 1
+1 2
-2 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
-90 3
+2 1
-2 1
+2 2
+59 20
-62 13
3904 2
+73 2
+1 2
+1 2
+1 2
+1 2
+5 2
3720 2
3893 2
+97 3
+3 4
-3 3
+3 4
-3 2
4090 1
+3 1
-2 2
+2 2
1887 1
4103 1
1887 2
4095 1
+3 2
-3 1
+1 1
+2 3
+2 1
-2 2
-1 1
+1 2
+2 2

fn=(1926)
4139 10
+10 3
+6 4
+1 3
+4 4
+9 5
4390 11
4184 2
+75 2
+6 6
+7 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
1894 3
4291 2
+7 2
+62 2
+20 2
+1 6
-40 1
+1 3
+1 2
+18 3
+3 3
+9 3
+2 3
fi=(132)
598 1
+6 1
fe=(130)
4376 1
fi=(132)
604 1
-6 1
+6 1
fe=(130)
4266 9
fi=(132)
640 2
+1 1
-1 1
+1 1
fe=(130)

fn=(1718)
3086 22
+5 4
+1 4
+6 4
+5 1
-2 1
+2 2
+18 3
+2 3
4149 2
+6 4
+1 2
+4 4
+9 3
-2 2
+3 2
+1 4
3125 22
2929 3
+3 1
-2 2
+1 1
+1 2
+51 4
cfn=(616)
calls=1 +3 
* 1367
* 2

fl=(142)
fn=(644)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(143)
cfn=(646)
calls=1 -34 
* 8

fl=(189)
fn=(1750)
31 10
+5 2
+11 4
-5 1
+5 4
+6 6
cfi=(190)
cfn=(1752) _IO_no_init
calls=1 590 
* 48
+1 1
+5 1
-5 1
+1 1
+4 1
+1 1
+2 5
cfi=(191)
cfn=(1756)
calls=1 -26 
* 53
+1 4
cfi=(192)
cfn=(1760)
calls=1 1244 
* 494
+2 3
+1 2
+2 11

fl=(190)
fn=(1754) _IO_old_init
561 1
-2 1
+1 1
-1 1
+2 2
+1 1
+15 1
-14 1
+1 1
+13 1
+5 1
-17 1
+1 1
+1 1
+1 1
+14 1
-13 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+3 1

fn=(1752)
590 9
+1 1
cfn=(1754)
calls=1 -30 
* 26
+2 1
-1 1
+1 1
+21 1
+1 6
-2 2

fn=(1758)
347 3
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fn=(1766)
392 6
-3 10
fi=(218) /build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
870 2
fe=(190)
389 2
fi=(218)
870 2
fe=(190)
389 10
fi=(218)
870 4
fe=(190)
407 4
+8 2
+2 4
-20 8
+2 6
+3 4
+20 2
-29 2
+29 16
-15 2
+5 6
-1 4
+1 24
-1 16
+2 8

ob=(6)
fl=(365) /build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
fn=(22626) __pthread_enable_asynccancel
59 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+2 1

fn=(24714) __pthread_disable_asynccancel
88 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(123)
fn=(24716) __pthread_mutex_cond_lock
65 3
+2 1
+2 2
-5 1
+9 4
+5 5
+1 3
+75 1
+3 1
+5 1
+2 1
+1 2

fn=(558)
65 3
+2 1
+2 2
-5 1
+9 4
+2 3
+3 5
+1 3
+75 1
+3 1
+2 1
+3 1
+2 1
+1 2

fl=(359)
fn=(22548)
378 8
+6 4
+1 1
+4 3
+3 1
cob=(3)
cfi=(107)
cfn=(426)
calls=1 31 
* 16
* 1
+3 4
+11 5
+9 2
+20 1
-4 1
+1 1
+3 1
cob=(3)
cfi=(174)
cfn=(1564)
calls=1 30 
* 29
* 1
+1 1
-1 1
+1 1
+3 2
+6 3
+15 2
+3 2
cob=(50)
cfi=(311)
cfn=(22558)
calls=1 0 
* 2562
* 1
+7 1
cob=(3)
cfi=(373)
cfn=(24742)
calls=1 145 
* 11
* 1
255 4
476 1
cob=(2)
cfi=(18)
cfn=(24748)
calls=1 0 
* 828
* 1
+5 4
+5 3
+31 2
+35 1
fi=(271) /build/glibc-2ORdQG/glibc-2.27/nptl/allocatestack.c
381 1
cob=(3)
cfi=(360)
cfn=(22504)
calls=1 28 
* 5
* 1
+2 5
+1 2
+1 2
fe=(359)
556 3
+3 3
fi=(271)
386 4
cob=(3)
cfi=(183)
cfn=(24768)
calls=1 78 
* 5
* 1
* 1
fe=(359)

fl=(364)
fn=(22618)
654 12
387 1
fi=(262) /build/glibc-2ORdQG/glibc-2.27/nptl/pthread_cond_common.c
37 2
fe=(364)
400 1
+5 1
-5 2
+1 3
+4 2
fi=(262)
-79 3
+1 1
-1 2
fe=(364)
+89 3
cfi=(135)
cfn=(22622) __pthread_mutex_unlock_usercnt
calls=1 37 
* 19
+1 1
-1 1
+1 1
+12 1
+69 1
-69 1
+52 1
-52 2
+52 1
+17 3
-36 4
+4 4
570 3
fi=(262)
49 2
fe=(364)
578 4
54 5
645 2
cfi=(123)
cfn=(24716)
calls=1 65 
* 25
+2 2
+9 12
480 2
+1 3
fi=(262)
49 1
fe=(364)
482 3
+14 1
+1 4
-4 1
+1 1
+2 1
-1 1
+2 1
cfi=(126) /build/glibc-2ORdQG/glibc-2.27/nptl/cleanup_compat.c
cfn=(568) _pthread_cleanup_push
calls=1 29 
* 6
fi=(128) /build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/futex-internal.h
87 1
cfi=(365)
cfn=(22626)
calls=1 -28 
* 11
+1 1
-1 1
+1 8
+1 3
cfi=(365)
cfn=(24714)
calls=1 -1 
* 12
fe=(364)
544 3
cfi=(126)
cfn=(576) _pthread_cleanup_pop
calls=1 40 
* 6
* 1
153 5
562 2

fl=(372) /build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S
fn=(24722) __lll_unlock_wake
358 1
+2 1
+5 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+3 1

fl=(135)
fn=(606)
38 1
344 1
38 1
+1 1
-1 1
+1 2
+4 2
+5 1
+3 1
+3 6
cfi=(372)
cfn=(24722)
calls=1 358 
* 10
* 1
+2 1
346 2

fn=(22622)
37 1
+1 2
+1 1
-1 1
+1 2
+4 2
+6 1
-1 1
+1 1
+5 4
+2 1
+34 2

fl=(126)
fn=(576)
40 1
+3 2
+4 2
+2 1

fn=(568)
29 1
+1 1
+1 2
+2 1
+1 1

fl=(363)
fn=(22582)
32 5
+6 1
-6 1
+8 1
-8 4
+6 1
cob=(3)
cfi=(121)
cfn=(546)
calls=1 +14 
* 15
* 1
+1 3
+3 3
+21 10
-20 4
cob=(3)
cfi=(183)
cfn=(22592)
calls=1 +35 
* 6
* 1
* 3

totals: 3551
