#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_CPP
AC_PROG_LN_S
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lBulletCollision':
AC_CHECK_LIB([BulletCollision], [main])
# FIXME: Replace `main' with a function in `-lBulletDynamics':
AC_CHECK_LIB([BulletDynamics], [main])
# FIXME: Replace `main' with a function in `-lBulletSoftBody':
AC_CHECK_LIB([BulletSoftBody], [main])
# FIXME: Replace `main' with a function in `-lHACD':
AC_CHECK_LIB([HACD], [main])
# FIXME: Replace `main' with a function in `-lLinearMath':
AC_CHECK_LIB([LinearMath], [main])
# FIXME: Replace `main' with a function in `-lbulletcollision':
AC_CHECK_LIB([bulletcollision], [main])
# FIXME: Replace `main' with a function in `-lbulletdynamics':
AC_CHECK_LIB([bulletdynamics], [main])
# FIXME: Replace `main' with a function in `-lbulletmath':
AC_CHECK_LIB([bulletmath], [main])
# FIXME: Replace `main' with a function in `-lbulletmultithreaded':
AC_CHECK_LIB([bulletmultithreaded], [main])
# FIXME: Replace `main' with a function in `-lbulletopenglsupport':
AC_CHECK_LIB([bulletopenglsupport], [main])
# FIXME: Replace `main' with a function in `-lconvexdecomposition':
AC_CHECK_LIB([convexdecomposition], [main])
# FIXME: Replace `main' with a function in `-lgimpactutils':
AC_CHECK_LIB([gimpactutils], [main])
# FIXME: Replace `main' with a function in `-lglui':
AC_CHECK_LIB([glui], [main])
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])

# Checks for header files.
AC_PATH_X
AC_CHECK_HEADERS([fcntl.h fenv.h float.h inttypes.h limits.h malloc.h memory.h stddef.h stdint.h stdlib.h string.h sys/time.h sys/timeb.h unistd.h wchar.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_CHECK_FUNCS([atexit floor ftime gettimeofday localtime_r memmove memset munmap pow select sqrt strcasecmp strchr strstr strtol])

AC_CONFIG_FILES([Demos/AllBulletDemos/Makefile
                 Demos/BasicDemo/Makefile
                 Demos/CcdPhysicsDemo/Makefile
                 Demos/Gpu2dDemo/Makefile
                 Demos/Makefile
                 Demos/MultiThreadedDemo/Makefile
                 Demos/OpenGL/Makefile
                 Demos/RaytestDemo/Makefile
                 Demos/RollingFrictionDemo/Makefile
                 Demos/SoftDemo/Makefile
                 Demos/TerrainDemo/Makefile
                 Demos/VehicleDemo/Makefile
                 Demos/VoronoiFractureDemo/Makefile
                 Extras/CDTestFramework/AntTweakBar/src/Makefile
                 Extras/Makefile
                 Makefile
                 src/Makefile])
AC_OUTPUT
