# This file was generated by Autom4te Sun Aug 20 23:09:08 UTC 2017.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'LT_INIT' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_TYPE_INT32_T' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_TYPE_UINT16_T' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'include' => 1,
                        'AC_TYPE_INT16_T' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_NLS' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_TYPE_UINT64_T' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_TYPE_UINT32_T' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_TYPE_INT8_T' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_TYPE_INT64_T' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_SUBST' => 1,
                        'AC_INIT' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'm4_sinclude' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_TYPE_UINT8_T' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_PREREQ' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'sinclude' => 1,
                        'AC_PROG_CPP' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'm4_include' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_COND_IF' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_PATH_X' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        '_CS_SPLIT_TUPLE' => 1,
                        'CS_MAKEFILE_OUTPUT' => 1,
                        'CS_JAMCONFIG_APPEND' => 1,
                        'CS_BUILD_IFELSE' => 1,
                        'CS_CHECK_BUILD' => 1,
                        'CS_CHECK_MKDIR' => 1,
                        'CS_COMPILER_WARNINGS' => 1,
                        'CS_CHECK_PROG_VERSION' => 1,
                        'CS_PATH_PROGS' => 1,
                        'CS_TEXT_CACHE_OUTPUT' => 1,
                        'CS_CHECK_TEMPLATE_TOOLKIT2' => 1,
                        '_CS_CLPCF_CVAR' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_DEFUN' => 1,
                        'CS_CHECK_HOST_CPU' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'CS_CHECK_COMPILER_PIC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'CS_PATH_NORMALIZE' => 1,
                        'CS_LIBTOOL_GNU_IFELSE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_IF_OPTION' => 1,
                        'CS_JAMCONFIG_PROPERTY' => 1,
                        'CS_HEADER_PROPERTY' => 1,
                        'CS_EMIT_BUILD_RESULT' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'CS_EMIT_BUILD_PROPERTY' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'CS_CHECK_TOOL' => 1,
                        'CS_PROG_LINK' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'CS_CHECK_OPENGL' => 1,
                        'm4_pattern_forbid' => 1,
                        'CS_LANG_CFLAGS' => 1,
                        'CS_CHECK_TOOLS' => 1,
                        '_CS_OUTPUT_INSTALL_DIRS' => 1,
                        'AU_DEFUN' => 1,
                        'CS_CHECK_PROG' => 1,
                        '_AM_SET_OPTION' => 1,
                        'CS_CHECK_LIB_WITH' => 1,
                        '_CS_META_INFO_EMBED_ENABLE' => 1,
                        'CS_PROG_CXX' => 1,
                        'CS_SYMBOL_QUALIFIER' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'CS_PREPARE_INSTALLPATH' => 1,
                        'CS_CHECK_HOST' => 1,
                        'CS_CHECK_GLXEXT' => 1,
                        '_CS_CLCF_SHVAR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'CS_CHECK_GLU' => 1,
                        '_CS_PROG_PATH_PREPARE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'CS_JAMCONFIG_PREPEND' => 1,
                        'CS_CHECK_PTHREAD_ATFORK' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'CS_CREATE_TUPLE' => 1,
                        'CS_EMITTER_OPTIONAL' => 1,
                        'CS_JAMCONFIG_OUTPUT' => 1,
                        'CS_HEADER_OUTPUT' => 1,
                        'm4_pattern_allow' => 1,
                        '_CS_CHECK_MUTEX_FEATURE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'CS_CHECK_COMMON_TOOLS_DOC_TEXINFO' => 1,
                        'CS_CHECK_GLUT' => 1,
                        '_CS_CHECK_PKG_CONFIG_PREPARE_PATH' => 1,
                        '_CS_CHECK_LIB_PKG_CONFIG_FLAGS' => 1,
                        'CS_MAKEFILE_APPEND' => 1,
                        'CS_SPLIT' => 1,
                        'CS_PROG_CC' => 1,
                        'CS_SUBST_EMITTER' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'CS_PATH_TOOL' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'CS_RUN_PATH_NORMALIZE' => 1,
                        'include' => 1,
                        'CS_CHECK_BUILD_FLAGS' => 1,
                        'm4_include' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'CS_TEXT_CACHE_APPEND' => 1,
                        '_m4_warn' => 1,
                        'CS_META_INFO_EMBED' => 1,
                        'CS_CHECK_CPPUNIT' => 1,
                        'CS_CHECK_COMMON_TOOLS_LINK' => 1,
                        'CS_SPLIT_TUPLE' => 1,
                        'CS_CHECK_PKG_CONFIG' => 1,
                        'AM_MISSING_PROG' => 1,
                        'CS_GL_INCLUDE' => 1,
                        'CS_COMPILER_ERRORS' => 1,
                        'CS_DEFINE_EMITTER' => 1,
                        'AM_RUN_LOG' => 1,
                        'CS_COMPILER_IGNORE_PRAGMAS' => 1,
                        'CS_CHECK_GLX' => 1,
                        '_CS_CLCPF_CVAR' => 1,
                        'CS_CHECK_PTHREAD' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'CS_TEXT_CACHE_PREPEND' => 1,
                        'CS_CHECK_COMMON_TOOLS_BASIC' => 1,
                        'CS_CHECK_PROGS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'CS_PACKAGEINFO' => 1,
                        'CS_HEADER_APPEND' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_CS_PROG_CLIENT_PATH' => 1,
                        'CS_COMPILER_IGNORE_UNUSED' => 1,
                        '_CS_CLCF_CVAR' => 1,
                        'CS_MAKEFILE_PREPEND' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'CS_HEADER_PREPEND' => 1,
                        'CS_COMPILER_IGNORE_LONG_DOUBLE' => 1,
                        'CS_TRIM' => 1,
                        'CS_MSG_ERROR' => 1,
                        'CS_MAKEFILE_PROPERTY' => 1,
                        '_CS_CHECK_LIB_CREATE_FLAGS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_CS_EMIT_PACKAGEINFO' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'CS_EMIT_PACKAGEINFO' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_CS_CHECK_LIB_CONFIG_FLAGS' => 1,
                        'CS_COMPILER_IGNORE_UNINITIALIZED' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_CS_CHECK_LIB_CONFIG_PROG_FLAGS' => 1,
                        '_CS_CHECK_LIB_CREATE_FLAG' => 1,
                        '_CS_CHECK_HOST_DARWIN' => 1,
                        'CS_NULL_EMITTER' => 1,
                        'CS_OUTPUT_INSTALLDIRS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'CS_COMPILER_PIC' => 1,
                        'CS_CHECK_LIBBFD' => 1,
                        'CS_PATH_PROG' => 1,
                        '_CS_SPLIT' => 1,
                        'CS_CHECK_COMMON_TOOLS_DOC_DOXYGEN' => 1,
                        'CS_LIBTOOL_CLASSIFY' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'CS_CHECK_COMMON_LIBS' => 1,
                        'CS_CHECK_LIBTOOL' => 1,
                        '_CS_META_INFO_EMBED_TOOLS' => 1,
                        'CS_EMIT_BUILD_FLAGS' => 1,
                        '_AM_MANGLE_OPTION' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_include' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_m4_warn' => 1,
                        'AC_FC_SRCEXT' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'sinclude' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_INIT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_SUBST' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'LT_INIT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'm4_sinclude' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_CONDITIONAL' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'include' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1
                      }
                    ], 'Autom4te::Request' )
           );

